<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lim Jin Sun</title>
  <style>
    body{
      height: 660px;
      background-color: CadetBlue;
      background-position: center bottom;
    }
    a:visited{color:beige;}
    a:link{color:white;}
    a:hover{color:gray;}
    h1{
      font-size: 3rem;
      text-align: center;
      color:white;
      font-family: "Elephant", "맑은 고딕";
    }
    h2{
      font-size: 2.5rem;
      position: absolute; left:455px; top:90px;
      color:white;
      font-family:경기천년제목, "맑은 고딕";
    }
    #image{position: absolute; left:455px; top:260px;}
    ul{
      position: absolute; left:700px; top:310px;
      font-size: 1.5rem;
      color: white;
      font-family: 경기천년제목, "맑은 고딕";
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Let Me Introduce Myself</a></h1>
  <h2>공대생 임진선</h2>
  <img id="image" src="me2.jpg" width="200px" title="ID pic" alt="ID pic">
  <ul>
    <li><a href="http://mech.skku.ac.kr/" title="성균관대학교 기계공학부">SKKU Mechanical Engineering</a></li><br>
    <li>Interested in Thermofluidic Mechanic</li><br>
    <li>Interned at Heat&Mass Transfer Lab</li>
  </ul>
</body>
</html>
