<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lim Jin Sun</title>
  <style>
    body{
      height: 660px;
      background-color: CadetBlue;
      background-position: center bottom;
    }
    a:visited{color:beige;}
    a:link{color:white;}
    a:hover{color:gray;}
    h1{
      font-size: 3rem;
      text-align: center;
      color:white;
      font-family: "Elephant", "맑은 고딕";
    }
    h2{
      font-size: 2.5rem;
      position: absolute; left:455px; top:90px;
      color:white;
      font-family:경기천년제목, "맑은 고딕";
    }
    #thumb{position: absolute; left:1070px; top:150px}
    thead{font-size: 2rem;color: floralwhite;}
    tbody{font-size: 1.5rem;color: white;}
    table{
      text-align: center;
      width: 800px;
      height: 200px;
      font-family: 경기천년제목, "맑은 고딕";
      position: absolute; left:365px; top:290px;
    }
  </style>
</head>
<body>
  <img id="thumb" src="thum.png" width="150px" alt="thumbs up" title="thumbs up">
  <h1><a href="index.html">Let Me Introduce Myself</a></h1>
  <h2>휴학생 임진선</h2>
  <table>
  <thead>
  <tr>
    <th>영어</th><th>공부</th><th>운동</th><th>취미</th><th>기타</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>TEPS</td><td>웹앱 개발</td><td>복싱</td><td>그림</td><td>강아지</td>
  </tr>
  <tr>
    <td>회화</td><td>엑셀</td><td>필라테스</td><td>요리</td><td>등등..</td>
  </tr>
  </tbody>
  </table>

</body>
</html>
