<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lim Jin Sun</title>
  <style>
    body{
      height: 660px;
      background-color: CadetBlue;
      background-position: center bottom;
    }
    a:visited{color:beige;}
    a:link{color:white;}
    a:hover{color:gray;}
    h1{
      font-size: 3rem;
      text-align: center;
      color:white;
      font-family: "Elephant", "맑은 고딕";
    }
    h2{
      font-size: 2.5rem;
      position: absolute; left:455px; top:90px;
      color:white;
      font-family:경기천년제목, "맑은 고딕";
    }
    #image{position: absolute; left:455px; top:220px;}
    ul{
      position: absolute; left:700px; top:260px;
      font-size: 1.5rem;
      color: white;
      font-family: 경기천년제목, "맑은 고딕";
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Let Me Introduce Myself</a></h1>
  <h2>YEHS 임진선</h2>
  <img id="image" src="yehs.jpg" width="250px" title="YEHS" alt="YEHS">
  <ul>
    <li><a href="4.html">제 240회 NAEK Forum 입회</a></li><br>
    <li>2019 회원관리부 차장</li><br>
    <li>2019 우수활동회원 선정</li><br>
    <li>2019 학술세미나 우수참여자상 수상</li><br>
    <li>2019 SNS 좋댓공 고맙상 수상</li>
  </ul>
</body>
</html>
