<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lim Jin Sun</title>
  <style>
    body{
      height: 660px;
      background-color: CadetBlue;
      background-position: center bottom;
    }
    a:visited{color:beige;}
    a:link{color:white;}
    a:hover{color:gray;}
    h1{
      font-size: 3rem;
      text-align: center;
      color:white;
      font-family: "Elephant", "맑은 고딕";
    }
    h2{
      font-size: 2.5rem;
      position: absolute; left:455px; top:90px;
      color:white;
      font-family:경기천년제목, "맑은 고딕";
    }
    #naek{position: absolute; left:520px; top:240px;}
  </style>
</head>
<body>
  <h1><a href="index.html">Let Me Introduce Myself</a></h1>
  <h2>YEHS 임진선</h2>
  <img id="naek" src="naek1.png" width="500px" alt="NAEK Forum" title="NAEK Forum">
</body>
</html>
